{
  "name": "code-green",
  "version": "1.0.0",
  "description": "monitor budget app within the company",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dre Price & emsite Solutions",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "pg": "^8.11.5",
    "postgres-pool": "^8.1.6"
  }
}
